============================= test session starts =============================
platform win32 -- Python 3.10.14, pytest-7.4.4, pluggy-1.4.0
PySide6 6.6.3.1 -- Qt runtime 6.6.3 -- Qt compiled 6.6.3
rootdir: C:\Users\nazmievairat\YandexDisk\Программирование\MIPT_Python\Проекты\bookkeeper
configfile: pyproject.toml
testpaths: tests
plugins: cov-4.0.0, env-1.1.3, html-4.1.1, metadata-3.1.1, qt-4.4.0
collected 77 items

tests\test_utils.py ....                                                 [  5%]
tests\test_models\test_budget.py .......                                 [ 14%]
tests\test_models\test_category.py .........                             [ 25%]
tests\test_models\test_expense.py ...                                    [ 29%]
tests\test_repository\test_abstract_repository.py ..                     [ 32%]
tests\test_repository\test_memory_repository.py .........                [ 44%]
tests\test_repository\test_sqlite_repository.py ............             [ 59%]
tests\test_view\test_add_expense.py ...                                  [ 63%]
tests\test_view\test_budget_table.py .....                               [ 70%]
tests\test_view\test_edit_category.py .......                            [ 79%]
tests\test_view\test_expense_table.py ......                             [ 87%]
tests\test_view\test_view.py .......                                     [ 96%]
tests\test_view\test_window.py ...                                       [100%]

============================= 77 passed in 0.53s ==============================
